worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream backend {
        server backend:5000;
    }

    upstream transactions {
        server transactions:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve Student Portfolio
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Flask Backend Routes
        location ~ ^/(api|deposit|withdraw|login|register|dashboard|logout) {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # JS Transactions Microservice
        location /api/transactions/ {
            proxy_pass http://transactions;
        }
    }
}
